{
  "compilerOptions": {
    // Base directory to resolve non-relative module names
    "baseUrl": ".",
    // Path aliases
    "paths": {
      "@/*": ["src/*"]
    },
    // Additional options here...
  },
  // Include .vue files for TypeScript understanding
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "src/**/*.d.ts"
  ]
}
